image: node:14

variables:
  DOCS_FOLDER: 'docs'

pages:
  stage: deploy
  before_script:
    - npm run build-storybook
  script:
    - mkdir public
    - cp -rp $DOCS_FOLDER/* public
  artifacts:
    paths:
      - public
  only:
    - main
